*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-decoration:none;
    
}

body
{
    background: azure;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

h1
{
    font-family: 'Open sans';
    font-size: 60px;
    margin: 60px auto;
    text-align: center;
}

h2
{
    font-family: 'Open sans';
    font-size: 40px;
    margin: 20px auto;
    text-align: center;
}

.text
{
    width:1000px;
    font-family: 'Open sans';
    font-size: 40px;
    margin-top: 100px;
    text-align: center;
   

}

.button
{
    width:500px;
    margin: 10px 0px;
    padding: 20px;
    background :gray;
    color:#fff;
    text-align: center;
    font-family: 'Open sans';
    font-size: 30px;
}

.respuesta
{
    font-family: 'Open sans';
    font-size: 40px;
    margin: 50px auto;
    text-align: center;
    color:black;

}
